puts "Text to search through: "
text = gets.chomp
puts "Word to redact: "
redact = gets.chomp

words = text.split(" ")

words.each do |word|
  if word != redact
    print word + " "
  else
    print "REDACTED "
  end
end
#example 
---
puts "Where are the information locate?"
text= gets.chomp
#input "where we meet each other"
puts "Who owns them?"
redact= gets.chomp
#1
words= text.split()
#output ["where", "we", "meet", "each", "other"]
---
#2
words= text.split(",")
#output["where we meet each other"]
---
#3
words=text.split("")
#output["w", "h", "e", "r", "e", " ", "w", "e", " ", "m", "e", "e", "t", " ", "e", "a", "c", "h", " ", "o", "t", "h", "e", "r"]

----
puts "Text to search through: "
text = gets.chomp
puts "Word to redact: "
redact = gets.chomp
words = text.split(" ")
words.each do |word|
  if word != redact
    print word + " "
  else
    print "REDACTED "
  end
end
